'''
작성일 : 2023년 4월 21일
학과 : 컴퓨터공학부
학번 : 202395031
이름 : 천승용
설명 : 년도를 입력 받아 윤년이 아닌지 여부를 판단하시오.
'''
# 1. 변수를 입력받는다.
year = int(input("년도를 입력하세요. : "))

# 2. 만약 year을 4로 나눴을때 나머지가 0이라면 {}년은 윤년입니다. 출력
if year % 4 == 0 :
    print("{}년은 윤년입니다.".format(year))

# 3. 아니고만약 year을 100으로 나눴을때 나머지가 0인데, 
# 400으로 나눴을때도 0이면 {}년은 윤년입니다. 아니면 {}년은 윤년아닙니다. 출력
elif year % 100 == 0:
    if year % 400 == 0:
        print("{}년은 윤년입니다.".format(year))
    else:
        print("{}년은 윤년이 아닙니다.".format(year))