'''
작성일 : 2023년 4월 21일
학과 : 컴퓨터공학부
학번 : 202395031
이름 : 천승용
설명 : 정수 하나를 입력받아 자릿수를 구하는 프로그램을 작성하세요.
'''
# 1. 변수를 입력받는다.
num = int(input("정수를 입력하세요. : "))

# 3. num 이 1000을 넘거나 -1000을 넘으면 네 자리 수 이상입니다.
if num >= 1000 or num <= -1000:
    print("네 자리 수 이상입니다.")
    
# 3. num 이 100을 넘거나 -100을 넘으면 세 자리 수 이상입니다.
elif num >= 100 or num <= -100:
    print("세 자리 수 이상입니다.")
 
# 4. 아니면 두 자리 수 이상입니다.
else:
    print("두 자리 수 이상입니다.")