'''
작성일 : 2023년 4월 21일
학과 : 컴퓨터공학부
학번 : 202395031
이름 : 천승용
설명 : 사용자로부터 인치를 입력 받아 센티미터로 변환하는 프로그램을 작성하시오.
'''
# 1. 변수를 입력받는다.
ic = float(input("인치를 입력하세요. : "))

print("{}인치는 {}cm입니다.".format(ic, ic*2.54))