'''
작성일 : 2023년 4월 21일
학과 : 컴퓨터공학부
학번 : 202395031
이름 : 천승용
설명 : 시급과 노동 시간을 입력 받아 수당을 계산하는 프로그램을 작성하시오.
'''
# 1. 변수를 입력받는다.
ti1 = int(input("시급을 입력하시오."))
ti2 = int(input("노동 시간을 입력하시오."))

# 2. 수당을 계산한 값을 출력한다.
print("시급 {}원으로 {}시간 일했으므로 수당은 {}원입니다.".format(ti1, ti2, ti1*ti2))