'''
"학생 관리" 프로그램을 작성하시오.
이 프로그램은 종료 시킬 때까지 무한 반복된다.
- "작업 선택 : " 에서 0 입력 시 프로그램이 종료된다.
- "작업 선택 : " 에서 1 입력 시 관리하는 학생 목록이 조회된다.
- "작업 선택 : " 에서 2 입력 시 학생을 추가할 수 있다.
- "작업 선택 : " 에서 3 입력 시 학생을 삭제할 수 있다.
이때 입력한 학생은 관리하는 학생 목록에 있는 데이터만 삭제 가능하도록 하며,
목록에 없는 학생을 삭제하고자 할 때는
'삭제할 학생이 없습니다. 다시 입력하세요!'를 화면에 출력한다.
'''
# 1. 빈 리스트 생성
# 2. 무한 반복 
#   2-1. 변수 입력받기
#   2-2. 만약 입력 받은 변수가 0이면
#       2-2-1. break
#   2-3. 만약 입력 받은 변수가 1이면
#       2-3-1. 리스트 출력
#   2-4. 만약 입력 받은 변수가 1이면
#       2-4-1. 추가 할 학생 입력받기
#       2-4-2. 리스트에 추가
#   2-5. 만약 입력 받은 변수가 2이면
#       2-5-1. 삭제 할 학생 입력받기
#       2-5-2. 만약 2-4-1에서 입력받은게 리스트안에 없으면
#           2-5-2-1. 삭제할 학생이 없습니다. 다시 입력하세요! 출력
#           2-5-2-2. continue
#       2-5-3. 입력받은 학생 이름 리스트에서 삭제
student = []
while True :
    print("== 학생 관리 프로그램 ==")
    choose = int(input("- 작업 선택 - \n 1. 입력 시 학생 목록 조회 \n 2. 입력 시 학생 추가 \n 3. 입력 시 학생을 삭제\n 입력(종료:0) : "))
    
    if choose == 0 :
        break
    
    elif choose == 1 :
        print("학생 목록")
        print(student)
        
    elif choose == 2 :
        student_input = input("추가 할 학생 이름 입력 : ")
        student.append(student_input)
        print("학생 목록")
        print(student)
        
    elif choose == 3 :
        student_input = input("삭제 할 학생 이름 입력 : ")
        if student.count(student_input) == 0:
            print("삭제할 학생이 없습니다. 다시 입력하세요!")
            continue
        student.remove(student_input)
        print("학생 목록")
        print(student)
        
    else :
        print("잘못된 작업 선택 입니다.")
        continue